#include <Winver.h>

aaaaaaaa ICON "sample.ico"

sample ICON "sample.ico"



#define wxUSE_NO_MANIFEST 0



// EXE version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        1,0,1,0
PRODUCTVERSION     1,0,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "_roadster_\0"
      VALUE "FileDescription", "A mini tool for SRO\0"
      VALUE "FileVersion", "1,0,2,0\0"
      VALUE "InternalName", "mini.exe\0"
      VALUE "LegalCopyright", "©2019 _roadster_\0"
      VALUE "OriginalFilename", "mini.exe\0"
      VALUE "ProductName", "MINI Tool\0"
      VALUE "ProductVersion", "1.0.0.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END
